# Environment variables for the server configuration
# This file should not be committed to version control.
PORT=4000
#DATABASE_URL=mysql://root:enrrique@localhost:3306/dblzyyrh_techno

#DATABASE_URL=mysql://dblzyyrh_techno:dblzyyrh_techno@216.246.47.89:3306/dblzyyrh_techno?multipleStatements=true
# Database connection variables for migration scripts

  #.env` (para tu backend en Render):
    DB_HOST=216.246.47.82
    DB_PORT=3306
    DB_USER=dblzyyrh_techno
    DB_PASSWORD=dblzyyrh_techno
    DB_NAME=dblzyyrh_techno
# Configuración de desarrollo --- IGNORE ---
SESSION_SECRET=2jH4^fl9!aD84@k2!3jeOwlz1@MnQ
JWT_SECRET=Wop39Jd!lf0d$w9v1qXL4$dOl1wP
JWT_EXPIRATION=1h

# Payment Gateway Configuration
# Para PayPal: Obtener de https://developer.paypal.com/
PAYPAL_CLIENT_ID=AYV0BQVyuO5QedqdZT6Fjm5_eFuaVNRoJSy06KcUloqdjsgA3K3nlZQ1H_WyPih70QXgqA9lB32s1LbX
PAYPAL_CLIENT_SECRET=EM8ymJGKlhFx4tuBG8wJIfGhCRliwbHsY8xTnvqn18Io1UYTu1M7iJPPTtdFcamrN6_ZCSTbaDLRrMXS
PAYPAL_ENVIRONMENT=live

# Para Stripe: Obtener de https://dashboard.stripe.com/
# STRIPE_SECRET_KEY=sk_test_xxxxx
# STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx